# Predict Taxi fare before the trip

##### 1. Import important libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\AY7\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

##### 2. Load Dataset

In [2]:
df = pd.read_csv('./Data/2017_Yellow_Taxi_Trip_Data.csv')

## Now, After loading data we will starting Our EDA process to discover, structure, and clean our dataset

##### 3. Discover our data

In [3]:
# Show the first 10 rows in dataset
df.head(10)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
6,37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.0,0.3,59.16
7,69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.0,0.3,19.58
8,8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.0,0.3,9.80
9,95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

In [4]:
# Shape of our dataset
df.shape

(22699, 18)

In [5]:
# Info about our dataset (columns name/data types/non-null rows)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [6]:
# knowing more about our quantitive data.
df[['passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']].describe()

,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.642319,2.913313,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,1.285231,3.653171,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,0.000000,0.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,1.000000,0.990000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,1.000000,1.610000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,2.000000,3.060000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,6.000000,33.960000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

### Some early conclusions:
1. We don't have missing data in our dataset.
2. We need to drop "Unnamed: 0", "store_and_fwd_flag" columns, I don't need them for our further analysis.
3. We need to convert (VendorID, RatecodeID, PULocationID, DOLocationID, payment_type) columns to categorical data, because they are qualitative data.
4. We need to convert (tpep_pickup_datetime, tpep_dropoff_datetime) to datetime columns instead string for further analysis.
5. We need to engineering some new columns from (tpep_pickup_datetime, tpep_dropoff_datetime), like trip duration in minutes, pickup hour, month of the trip to help us in our further analysis.
6. We need to do further discovery for (passenger_count, trip_distance, fare_amount, tip_amount, tolls_amount, total_amount) columns because it have maximum values quit further to other values.
7. We need to do further discovery for (fare_amount, extra, mta_tax, imporvement_surcharge, total_amount) columns because they have unexpected negative values.

In [7]:
# Drop "Unnamed: 0", "store_and_fwd_flag" columns:
df.drop(['Unnamed: 0', 'store_and_fwd_flag'], axis = 1, inplace = True)
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [8]:
# (VendorID, RatecodeID, PULocationID, DOLocationID, payment_type) columns to categorical data
df['VendorID'] = df['VendorID'].astype('category')
df['RatecodeID'] = df['RatecodeID'].astype('category')
df['PULocationID'] = df['PULocationID'].astype('category')
df['DOLocationID'] = df['DOLocationID'].astype('category')
df['payment_type'] = df['payment_type'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               22699 non-null  category
 1   tpep_pickup_datetime   22699 non-null  object
 2   tpep_dropoff_datetime  22699 non-null  object
 3   passenger_count        22699 non-null  int64
 4   trip_distance          22699 non-null  float64
 5   RatecodeID             22699 non-null  category
 6   PULocationID           22699 non-null  category
 7   DOLocationID           22699 non-null  category
 8   payment_type           22699 non-null  category
 9   fare_amount            22699 non-null  float64
 10  extra                  22699 non-null  float64
 11  mta_tax                22699 non-null  float64
 12  tip_amount             22699 non-null  float64
 13  tolls_amount           22699 non-null  float64
 14  improvement_surcharge  22699 non-null  float64
 15  total_amount           22699 non-null  float64
dtypes: category(5), float64(8), int64(1), object(2)
memory usage: 2.1+ MB

In [9]:
# Convert tpep_dropoff_datetime and tpep_pickup_datetime columns to datetime datatypee
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               22699 non-null  category
 1   tpep_pickup_datetime   22699 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  22699 non-null  datetime64[ns]
 3   passenger_count        22699 non-null  int64
 4   trip_distance          22699 non-null  float64
 5   RatecodeID             22699 non-null  category
 6   PULocationID           22699 non-null  category
 7   DOLocationID           22699 non-null  category
 8   payment_type           22699 non-null  category
 9   fare_amount            22699 non-null  float64
 10  extra                  22699 non-null  float64
 11  mta_tax                22699 non-null  float64
 12  tip_amount             22699 non-null  float64
 13  tolls_amount           22699 non-null  float64
 14  improvement_surcharge  22699 non-null  float64
 15  total_amount           22699 non-null  float64
dtypes: category(5), datetime64[ns](2), float64(8), int64(1)
memory usage: 2.1 MB

In [10]:
# Add Trip duration column from the difference between dropoff time and pickuu time
df['trip_duration'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_duration
0,2,2017-03-25 08:55:43,2017-03-25 09:09:47,6,3.34,1,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56,0 days 00:14:04
1,1,2017-04-11 14:53:28,2017-04-11 15:19:58,1,1.80,1,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80,0 days 00:26:30
2,1,2017-12-15 07:26:56,2017-12-15 07:34:08,1,1.00,1,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75,0 days 00:07:12
3,2,2017-05-07 13:17:59,2017-05-07 13:48:14,1,3.70,1,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69,0 days 00:30:15
4,2,2017-04-15 23:32:20,2017-04-15 23:49:03,1,4.37,1,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80,0 days 00:16:43

In [12]:
# Check the datetype of trip_duration column
df['trip_duration'].dtype

dtype('<m8[ns]')

In [16]:
# convert trip_duration to minutes
df['trip_duration'] = df['trip_duration'].astype('timedelta64[m]')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_duration
0,2,2017-03-25 08:55:43,2017-03-25 09:09:47,6,3.34,1,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56,0 days 00:14:00
1,1,2017-04-11 14:53:28,2017-04-11 15:19:58,1,1.80,1,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80,0 days 00:26:00
2,1,2017-12-15 07:26:56,2017-12-15 07:34:08,1,1.00,1,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75,0 days 00:07:00
3,2,2017-05-07 13:17:59,2017-05-07 13:48:14,1,3.70,1,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69,0 days 00:30:00
4,2,2017-04-15 23:32:20,2017-04-15 23:49:03,1,4.37,1,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80,0 days 00:16:00

In [ ]:
# discover more about passenger_count
df['passenger_count'].value_counts()

In [ ]:
df[(df['passenger_count'] == 0 )].head(10)

In [ ]:
df[(df['passenger_count'] == 6 )].head(10)

##### I can't know how 0 and 6 passengers trips exist, I need to make a later search and going back to documention.

The maximum amount of passengers allowed in a yellow taxicab by law is four (4) in a four (4) passenger taxicab or five (5) passengers in a five (5) passenger taxicab, except that an additional passenger must be accepted if such passenger is under the age of seven (7) and is held on the lap of an adult passenger seated in the rear.

In [ ]:
# discover trip_distance column
df[(df['trip_distance'] == 0)].shape

In [ ]:
df[(df['trip_distance'] == 0)].head(20)

### How can be the trip distance is 0 and the pick up location differnet from drop off location?

In [ ]:
df[((df['trip_distance'] == 0) & (df['PULocationID'] != df['DOLocationID']))].shape

In [ ]:
df[((df['trip_distance'] == 0) & (df['PULocationID'] != df['DOLocationID']))].head(20)

##### there are 50 rows have 0 trip distance and differnet pick up and drop off locations, so we can use the time of the trip to decide what went wrong.

- First we need to convert tpep_dropoff_datetime and tpep_pickup_datetime to datetime datatype to can process it.

In [ ]:
# Convert tpep_dropoff_datetime and tpep_pickup_datetime columns to datetime datatypee
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df.info()

In [ ]:
# Add column for trip time
df['trip_time'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
df.head()

In [ ]:
zero_distance_different_locations = df[((df['trip_distance'] == 0) & (df['PULocationID'] != df['DOLocationID']))].sort_values(by='trip_time', ascending=False)
zero_distance_different_locations

In [ ]:
print('Percentage of zero distance trip with different pick up and drop off locations include 264 zone id',(zero_distance_different_locations[((zero_distance_different_locations['PULocationID'] == 264) | (zero_distance_different_locations['DOLocationID'] == 264))].shape[0]/zero_distance_different_locations.shape[0])*100,'%')

We can see there is alot of Location Id = 264 in trips have 0 trip distance and differnt drop off and pick up locations.
Let us know about 264 zone.

In [ ]:
df[((df['PULocationID'] == 264) | (df['DOLocationID'] == 264))].shape

There is 372 rows have 264 zone in its Pickup location or dropoff location, But the strange is after reviewng Newyork taxi zones in its offecial website the count of taxi zones in newyork is 263 listed from (1:263)!!
###### But After some searching, I discovered 264 id is used for unknown location or maybe locations outside NewYork city.

In [ ]:
df[((df['PULocationID'] == 264) | (df['DOLocationID'] == 264))].describe()

In [ ]:
df['PULocationID'].value_counts()

In [ ]:
df['DOLocationID'].value_counts()

In [ ]:
df[((df['PULocationID'] == 234) & (df['DOLocationID'] == 61))].shape

In [ ]:
df[((df['PULocationID'] == 234) & (df['DOLocationID'] == 61))].head()

In [ ]:
df[((df['PULocationID'] == 68) & (df['DOLocationID'] == 90))].shape

In [ ]:
df[((df['PULocationID'] == 68) & (df['DOLocationID'] == 90))].head(20)